<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shihal C - Graphic Designer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="container">
            <div class="logo">Shihal C</div>
            <ul class="nav-links">
                <li><a href="#">Branding</a></li>
                <li><a href="#">Social Media Post</a></li>
                <li><a href="#">Web Banner</a></li>
                <li><a href="#">Sketches</a></li>
            </ul>
        </nav>
    </header>

    <div class="ferst_blu_body">
        <main class="main-content container">
            <section class="intro">
                <h1 class="name">I’m <span class="highlight">Shihal C</span></h1>
                <h2 class="role">GRAPHIC DESIGNER</h2>
                <p class="description">
                    Welcome to my portfolio! I am a freelance graphic designer focused on minimalism and clean, attractive
                    elements. I create social media posters, flyers, brochures, and offer branding and logo design services.
                    Explore my work to see how simplicity and clarity can make a big impact.
                </p>
                <p class="cta">Let’s create something great together!</p>
            </section>
            <div><img src="star.svg"></div>
        </main>

        <div>
            <div><img class="star" src="sm-start.svg"></div>
            <div class="frest_heading"><span>Visual Identity </span></div>
            <div><img class="heading_line" src="star line.svg"></div>

        </div>
       
            <div class="just">
                <div class="left_body">
                    <div><span class="extra-bold-3_0">1</span></div>
                    <div><img class="imag_1_2" src="imag1.2.svg"></div>
                    <div><img class="imag_1_3" src="imag1.3.svg"></div>

                    <p class="body_description">Mission: To catalyze a digital<br> revolution in Malappuram by
                        <br>empowering 1,00,000 individuals<br>through our intensive one-month <br>online mentorship
                        program. We aim<br> to equip them with advanced skills <br>in Robotics, AI-integrated
                        <br>advanced
                        Digital Marketing, Web Design and <br>Development, Python Full-stack<br> Development, Machine
                        Learning, Data<br> Science, and Figma.
                        <br>
                        <br>
                        Explore in Detail:
                    </p>
                    <div class="fearst_link-1" ><a href="#">https://www.behance.net<br>/gallery/204252531/CODO-AI<br>-Innovations-Visual-Brand-Identity/</a></div>
                    <div><img class="imag_1_4" src="imag1.4.svg"></div>


                </div>

                <div class="right_body">
                    <div class="imag_1"><img src="imag1.svg"></div>
                    <div><img class="imag_2" src="imag2.svg"></div>
                    <div><img class="imag_3" src="imag3.svg"></div>
                    <div><img class="imag_4" src="imag4.svg"></div>
                </div>
            </div>
    </div>
    <div class="second_body ">
        <div><img class="sta_1" src="imag3.0.svg"></div>
        <div class="left_body_1">
            <div class="extra-bold-2_0"><span>2</span></div>
            <div><span class="extra-bold-2">Insight</span> </div>
            <div><span class="extra-bold-3">Bulders</span></div>
            <div><img class="imag_scond_body_1" src="imag scond body 1.svg"></div>
            <p class="body_description_2">nsight Builders is a premier<br>construction company dedicated to <br>
                delivering high-quality, innovative, and<br>sustainable building solutions. Our<br> skilled team ensures
                every project <br>meets our clients' unique needs,<br> combining functionality with aesthetic<br>
                appeal. At Insight Builders, we pride<br> ourselves on building not just structures<br> but lasting
                relationships and<br> communities.<br><br><br>
                Explore in Detail:</p>
                <div class="fearst_link-2" ><a href="#">https://www.behance.net<br>/gallery/204271883/Brand-Identity<br>-Insight-Bulders-Construction-Compaby</a></div>

            <div><img class="imag_2_1" src="imag1.4.svg"></div>
        </div>
        <div class="right_body_1">
            <div><img class="imag_2_3" src="imag2.3.svg"></div>
            <div><img class="imag_2_4" src="img2.4.svg"></div>
            <div><img class="imag_2_5" src="img 2.5.svg"></div>
            <div><img class="imag_2_6" src="imag2.6.svg"></div>
            <div><img class="imag_2_7" src="imag2.7.svg"></div>
            <div><img class="imag_2_8" src="imag2.8.svg"></div>
            <div><img class="sta_2" src="imag3.0.svg"></div>
        </div>
        <div class="left_body_2">
            <div><span class="extra-bold-3_0">3</span></div>
            <div class="extra-bold-2-1"><span>Brilliant </span></div>
            <div class="extra-bold-2-11"> <span> Knock </span></div>
            <div><img class="imag_therd_body_1" src="imag therd body 1.svg"></div>
            <p class="body_description_2">Brilliany Knoack is a company that <br> makes and distributes Video Games.<br> Thei target audience is men. And they<br> want to convey a sense of nostalgia.<br> This logo representing B K letters form <br>the name joystick and Bubble eating<br> game for the sense of nostalgia<br>
                <br>
                Explore in Detail:<br>
                <div class="fearst_link-2" ><a href="#">https://www.behance.net<br>/gallery/204276405/Logo<br>-Designing-Brilliant-Knock-Gaming</a></div>

                <div><img class="imag_2_1" src="imag1.4.svg"></div>
        </div>
        <div class="right_body_2">
            <div><img class="imag_3_1" src="img3.1.svg"></div>
            <div><img class="imag_3_2" src="img3.1.svg"></div>
            <div><img class="imag_3_3" src="img3.3.svg"></div>
            <div><img class="imag_3_4" src="img3.4.svg"></div>
            <div><img class="imag_3_5" src="img3.5.svg"></div>
            <div><img class="imag_3_6" src="img3.6.svg"></div>
            <div><img class="sta_3" src="imag3.0.svg"></div>

        </div>
        <div class="top_4">
            <div class="top_4-1"><span>Social Media</span></div>
            <div class="top_4-2"><span></span>Posters</div>
            <div><img class="topstar_4" src="img4.1.svg"></div>
        </div>
        <div class="body_4">
            <div><img class="imag_4-2" src="img4.2.svg"></div>
            <div><img class="imag_4-3" src="img4.3.svg"></div>
            <div><img class="imag_4-4" src="img4.4.svg"></div>
            <div><img class="imag_4-5" src="img4.5.svg"></div>
            <div><img class="imag_4-6" src="img4.6.svg"></div>
            <div><img class="imag_4-7" src="post demo copy 1.svg"></div>
            <div><img class="imag_4-8" src="img4.8.svg"></div>
            <div><img class="imag_4-9" src="img4.9.svg"></div>
            <div><img class="imag_4-10" src="img4.10.svg"></div>
            <div><img class="imag_4-11" src="img4.11.svg"></div>
        </div>
        <div class="top_5">
            <div class="top_5-1"><span>Web</span></div>
            <div class="top_5-1-1"><span>Banner</span></div>
            <div class="imag_5-1"><img src="img5.1.svg"></div>
        </div>
        <div class="body_5">
            <div><img class="imag_5-2" src="img5.2.svg"></div>
            <div><img class="imag_5-3" src="img5.3.svg"></div>
            <div><img class="imag_5-4" src="img5.4.svg"></div>
            <div><img class="imag_5-5" src="img5.5.svg"></div>
        </div>
        <div class="top_6">
            <div class="top_6-1"><span>Digital</span></div>
            <div class="top_6-1-1"><span>Paintings</span></div>
            <div class="imag_6-1"><img src="img6.1.svg"></div>
        </div>
        <div class="body_5">
            <div class="imag_6-2"><img  src="img6.2.svg"></div>
            <div class="imag_6-3"><img src="img6.3.svg"></div>
            <div class="imag_6-4"><img src="img6.4.svg"></div>
            <div class="imag_6-5"><img src="img6.5.svg"></div>
            <div class="imag_6-6"><img src="img6.6.svg"></div>
        </div>
        <div class="last_section-1">
            <p>Explore in Detail:</p>
             <div class="last_section-link" ><a href="#">https://www.instagram.com/_.scib/</a></div>


        </div>
        <div class="last_section-2">
            <div class="last_section-1-1"><span>Thank You</span></div>
             <div class="last_section-paro"><p>Thank you for taking the time to explore my work. I hope it has inspired and excited <br> you as much as it does me. Let's create something beautiful together.</p></div>
        </div>

    </div>
    
  







        


































    </div>

    <script src="scripts.js"></script>
</body>

</html>