/* Reset and Base Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #001aff;
    color: #ffffff;
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* Header and Navigation */
.header {
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.2);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    margin-left: 57%;
    margin-top: -2.5%;
    list-style: none;
    display: flex;
    gap: 40px;
}

.ferst_blu_body {
    background-color: #001aff;
    width: 100%;
    height: 60%;
    border-radius: 0 0 20px 20px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #fffc00;
}

/* Main Content */
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 60px 0;
}

.intro {
    max-width: 600px;
}

.name {
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.highlight {
    color: #fffc00;
}

.role {
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 30px;
    line-height: 1.2;
}

.description {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.cta {
    font-size: 1.25rem;
    font-weight: bold;
}

.graphic-element {
    width: 280px;
    height: 280px;
    background-color: #ffffff;
    clip-path: polygon(48% 0%, 100% 50%, 48% 100%, 0% 50%);
}

.star { 
    margin-left: 75%;
    margin-top: 10%;
}

.frest_heading {
    color: white;
    font-weight: 900;
    font-size: 62px;
    margin-top: -5.5%;
    margin-left: 346px;
    text-align: left;
}

.heading_line {
    margin-top: 4%;
    margin-left: 14.5%;
    width: 68%;
}

@media (min-width: 992px) {
    .nav-links {
        margin-left: 0;
        margin-top: 0;
        justify-content: flex-end;
    }

    .intro {
        max-width: 800px;
    }

    .name {
        font-size: 3rem;
    }

    .role {
        font-size: 5rem;
    }

    .description {
        font-size: 1.2rem;
    }

    .cta {
        font-size: 1.5rem;
    }

    .graphic-element {
        width: 320px;
        height: 320px;
    }

    .star {
        margin-left: 80%;
    }

    .frest_heading {
        font-size: 72px;
        margin-left: 300px;
    }

    .heading_line {
        width: 80%;
    }
}
.imag_1 {
    margin-top: -565px;
    margin-left: 35.5%;
    width: 43%;
}
.imag_2{
    margin-top: 2%;
    margin-left: 27.5%;
    width: 131%;
}
.imag_3{
    margin-top: 1%;
    margin-left: 76.5%;
    width: 70%;
    float: left;
}
.imag_4{
    margin-top: -47%;
    margin-left: 36.5%;
    width: 39%;
    float: left;
}
.imag_1_1{
    margin-top: -10%;
    margin-left: 14.5%;
    width: 7%;

}
.imag_1_2{
    margin-top: 1%;
    margin-left: 7.5%;
    width: 21%;

}
.body_description{
    margin-left: 7%;
    text-align: left;
    font-size: 152%;

}
.imag_1_3{
    margin-top: 1%;
    margin-left: 7.5%;
    width: 33%;

}
.paro_2{
width:40% ;
height: 50%;

}
.left_body{
    margin-top: 17%;
    width: 80%;   
    float: left;
}
.imag_1_4{
    margin-top: 6%;
    margin-left: 6.5%;
    width: 17%;
    }

.right_body{
    margin-top: -35%;
    margin-left:30% ;
    float: left;
}

.second_body{
    width: 100%;
    background-color: black;
    border-radius: 0 0 20px 20px;
}
.sta_1{
    margin-top: 30%;
    margin-left: 14.5%;
    width: 65%;
}
.extra-bold-2_0 {
    color: #ffffff54;
    font-weight: 1000;
    font-size: 170px;
    margin-left: 62px;
    text-align: left;
    overflow: clip;
}
.extra-bold-2 {
    font-weight: 900;
    font-size: 72px;
    margin-left: 63px;
    text-align: left;
    color: #d7000061;
}
.right_body_1{
    width: 50%;

}
.extra-bold-3 {
    color: #ffffff54;
    font-size: 43px;
    margin-left: 62px;
    text-align: left
   
}
.imag_scond_body_1{
    margin-left: 5.1%;
    width: 38%;
}
.body_description_2{
    margin-left: 5%;
    text-align: left;
    font-size: 152%;

}
.link2{
    font-size: 20px;
    text-decoration: none;
    color: #260bae;
    margin-left: 100 px;
}
.imag_2_1{
    margin-top: 4%;
    margin-left: 5.5%;
    width: 13%;  
}
.imag_2_3{
    margin-left: 153%;
    margin-top: -168%;
    width: 34%;
    float: left;
    border-radius: 20%;
}
.imag_2_4{
    margin-left: 115%;
    margin-top: -134%;
    width: 73%;
    float: left;
}
.imag_2_5{
    margin-left: 114%;
    margin-top: -100%;
    width: 25%;
    float: left;
}
.imag_2_6{
    margin-left: 140%;
    margin-top: -100%;
    width: 49%;
    float: left;
}
.imag_2_7{
    margin-left: 114%;
    margin-top: -66%;
    width: 41%;
    float: left;
}
.imag_2_8{
    margin-left: 156%;
    margin-top: -66%;
    width: 33%;
    float: left;
    border-radius: 16%;
}
.sta_2{
    margin-top: 9%;
    margin-left: 32.5%;
    width: 134%;
}
.extra-bold-3_0{
    color: #ffffff54;
    font-weight: 1000;
    font-size: 170px;
    margin-left: 68px;
    text-align: left;
    overflow: clip;
}
.extra-bold-2-1{
    font-weight: 1000;
    font-size: 60px;
    margin-left: 66px;
    margin-top: -2%;
    color: #18e0bb61;
}
.extra-bold-2-11{
    font-weight: 1000;
    font-size: 73px;
    margin-left: 65px;
    margin-top: -2%;
    color: #18e0bb61;
}
.imag_therd_body_1{
    margin-left: 5.2%;
    width: 33%;
}
.imag_3_1{
    margin-left: 56%;
    margin-top: -74%;
    width: 18%;
    border-radius: 12%;
    float: left;
}
.imag_3_2{
    margin-left: 76%;
    margin-top: -74%;
    width: 18%;
    border-radius: 12%;
    float: left;
}
.imag_3_3{
    margin-left: 56.5%;
    margin-top: -54%;
    width: 37.5%;
    border-radius: 12%;
    float: left;
}
.imag_3_4{
    margin-left: 56.5%;
    margin-top: -37%;
    width: 15%;
    border-radius: 12%;
    float: left;
}
.imag_3_5{
    margin-left: 72.5%;
    margin-top: -36.5%;
    width: 22%;
    border-radius: 12%;
    float: left;
}
.imag_3_6{
    margin-left: 56.5%;
    margin-top: -17.5%;
    width: 23%;
    border-radius: 12%;
    float: left;
}
.sta_3{
    margin-top: 9%;
    margin-left: 13.5%;
    width: 70%;
}

.top_4-1{
    color: blue;
    font-weight: 900;
    font-size: 47px;
    margin-top: 10%;
    margin-left: 436px;
    text-align: left;
    overflow: clip;
}
.top_4-2{
    color: white;
    font-weight: 900;
    font-size: 65px;
    margin-top: -2%;
    margin-left: 483px;
    text-align: left;
    overflow: clip;
}
.topstar_4{
margin-top: -5%;
margin-left: 30%;
width: 17%;
}
.imag_4-2{
margin-top: 41px;
margin-left: 37px;
width: 577px;
}
.imag_4-3{
    margin-top: -572.5px;
    margin-left: 611px;
    width: 578px;
}
.imag_4-4{
    margin-top: -165px;
    margin-left: 48px;
    width: 554px;
}
.imag_4-5{
    margin-top: -533px;
    margin-left: 611px;
    width: 576px;
}
.imag_4-6{
    margin-top: -52px;
    margin-left: 48px;
    width: 555px;
}
.imag_4-7{
    margin-top: -539px;
    margin-left: 610px;
    width: 578px;
}
.imag_4-8{
    margin-top: -53px;
    margin-left: 45px;
    width: 557px;
}
.imag_4-9{
    margin-top: -323px;
    margin-left: 611px;
    width: 576px;
}
.imag_4-10{
    margin-top: -256px;
    margin-left: 47px;
    width: 552px;
}
.imag_4-11{
    margin-top: -409px;
    margin-left: 613px;
    width: 574px;
}

.top_5-1{
    color: blue;
    font-weight: 900;
    font-size: 47px;
    margin-top: 10%;
    margin-left: 436px;
    text-align: left;

}
.top_5-1-1{
    color: white;
    font-weight: 900;
    font-size: 47px;
    margin-top: -5.5%;
    margin-left: 556px;
    text-align: left;
}
.imag_5-1{
    margin-top: -69px;
    margin-left: 739px;
    width: 43px;
}
.imag_5-2{
    margin-left: 48px;
    margin-top: 75px;
    width: 514px;
}
.imag_5-3{
    margin-top: -273px;
    margin-left: 573px;
    width: 612px;
}
.imag_5-4{
    margin-top: -23px;
    margin-left: 50px;
    width: 516px;
}
.imag_5-5{
    margin-top: -290px;
    margin-left: 573px;
    width: 614px;
}
.top_6-1{
    color: blue;
    font-weight: 900;
    font-size: 51px;
    margin-top: 10%;
    margin-left: 463px;
    text-align: left;
}
.top_6-1-1{
    color: white;
    font-weight: 900;
    font-size: 62px;
    margin-top: -1.9%;
    margin-left: 409px;
    text-align: left;
}
.imag_6-1{
    margin-top: -190px;
    margin-left: 567px;
}
.imag_6-2{
    margin-top: 75px;
    margin-left: 36px;
    width: 313px;
}
.imag_6-3{
    margin-top: -401px;
    margin-left: 378px;
    width: 313px;
}
.imag_6-4{
    margin-top: -390px;
    margin-left: 717px;
    width: 313px;
}
.imag_6-5{
    margin-top: 128px;
    margin-left: 43px;
    width: 313px;
}
.imag_6-6{
    margin-top: -577px;
    margin-left: 717px;
    width: 120px;
}

.last_section-1{
    width: 100%;
    height: 150px;
    text-align: center;
    font-size: 30px;

}
.last_section-1-1{
    font-weight: 900;
    font-size: 32px;
    margin-left: 554px;
    text-align: left;
    overflow: clip;
    margin-top: 142px;

}
.last_section-link{
    margin-top: -44px;

}
.last_section-paro{
    font-size: 20px;
    margin-top: -3px;
}
.last_section-2{
    width: 100%;
    height: 400px;
    text-align: center;
    font-size: 30px;
}
.fearst_link-1{
    color: #2808db;
    margin-left: 69px;
    margin-top: -26px;
    font-size: 27px;
}
.fearst_link-2{
    color: #2808db;
    margin-left: 61px;
    margin-top: -26px;
    font-size: 27px;
}